package com.luxoft.calculatorservice

interface CalculatorService{
  version{major 1 minor 0}
  method sum{
    in{
      Int32 valueA
      Int32 valueB
    }
    out{
      Int32 result
    }
  }

  method deduct{
    in{
      Int32 valueA
      Int32 valueB
    }
    out{
      Int32 result
    }
  }

  method multiply{
    in{
      Int32 valueA
      Int32 valueB
    }
    out{
      Int32 result
    }
  }

  method divide{
    in{
      Int32 valueA
      Int32 valueB
    }
    out{
      Int32 result
    }
  }
}
